<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/edititemmainrelativell"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    tools:context=".PrintLabelActivity">
	<!--	 	<LinearLayout-->
	<!--        	android:id="@+id/edititemLLLeft"-->
	<!--        	android:layout_height="match_parent"-->
	<!--        	android:layout_width="match_parent"-->
	<!--            android:layout_weight=".55"-->
	<!--            android:orientation="vertical">-->
	<!--			<SearchView-->
	<!--				android:id="@+id/salesitemsearch"-->
	<!--				android:layout_width="match_parent"-->
	<!--				android:layout_height="wrap_content"-->
	<!--				android:iconifiedByDefault="false" />-->

	<!--			<ListView-->
	<!--				android:id="@+id/lvprodlist"-->
	<!--				android:clickable="true"-->
	<!--				android:layout_height="wrap_content"-->
	<!--				android:layout_width="match_parent"/>-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/edititemainll">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/edititemLLRight"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="10dp"
				android:padding="5dp"
				android:background="@drawable/textview_border"
				android:orientation="vertical" >
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/companynameInputLayout"
					android:hint="Company Name"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textAutoCorrect"
						android:id="@+id/edtcompanyname"/>
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/productNameInputLayout"
					android:hint="Product Name"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textAutoCorrect"
						android:id="@+id/edtproductname"/>
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/productdescInputLayout"
					android:hint="Product Desc"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textLongMessage"
						android:id="@+id/edtproductdesc"/>
				</com.google.android.material.textfield.TextInputLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/mfgdtInputLayout"
						android:layout_marginEnd="2dp"
						android:layout_weight="1"
						android:hint="Mfg Dt"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="date"
							android:clickable="false"
							android:cursorVisible="false"
							android:focusable="false"
							android:focusableInTouchMode="false"
							android:id="@+id/edtmfgdt"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						android:id="@+id/usebyInputLayout"
						android:layout_weight="1"
						android:hint="Use By"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="date"
							android:clickable="false"
							android:cursorVisible="false"
							android:focusable="false"
							android:focusableInTouchMode="false"
							android:id="@+id/edtuseby"/>
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/netwtInputLayout"
						android:layout_marginEnd="2dp"
						android:layout_weight="1"
						android:hint="Net Wt"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="numberDecimal"
							android:id="@+id/edtnetwt"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						android:id="@+id/unitInputLayout"
						android:layout_weight="1"
						android:hint="Unit"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="text"
							android:id="@+id/edtunit"/>
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="2dp"
						android:id="@+id/priceInputLayout"
						android:hint="Price"
						android:layout_weight="1"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="numberDecimal"
							android:id="@+id/edtprice"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						android:id="@+id/batchnoInputLayout"
						android:layout_weight="1"
						android:hint="Batch No"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:id="@+id/edtbatchno"/>
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/mfgatInputLayout"
						android:layout_marginEnd="2dp"
						android:layout_weight="1"
						android:hint="Mfg At"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="textAutoComplete"
							android:id="@+id/edtmfgat"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						android:id="@+id/licnoInputLayout"
						android:layout_weight="1"
						android:hint="Fssai Lic No"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:id="@+id/edtlicno"/>
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/printlabelInputLayout"
						android:layout_marginEnd="2dp"
						android:layout_weight="1"
						android:hint="Print No"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:id="@+id/edtprintlabel"/>
					</com.google.android.material.textfield.TextInputLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="bottom|end">
						<com.google.android.material.button.MaterialButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Print"
							android:textSize="15sp"
							android:textStyle="bold"
							android:id="@+id/btprint"
							android:layout_marginStart="2dp"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/edititemainll"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true">
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:cardElevation="3dp"
			custom:cardCornerRadius="5dp"
			android:layout_margin="10dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="3dp">
				<TextView
					android:id="@+id/print_company_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Weavy"
					android:textSize="23sp"
					android:textStyle="bold"
					android:layout_marginStart="10dp"
					android:layout_marginBottom="2dp"/>
				<View
					android:id="@+id/view_view"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"
					android:background="#2A000000"
					android:layout_below="@+id/print_company_name"/>
				<TextView
					android:id="@+id/print_product_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/view_view"
					android:text="Yanki"
					android:textStyle="normal"
					android:textSize="20sp"
					android:layout_marginStart="10dp"
					android:layout_marginBottom="2dp" />
				<TextView
					android:id="@+id/print_product_info"
					android:layout_width="match_parent"
					android:layout_height="32dp"
					android:layout_below="@+id/print_product_name"
					android:text="This product is good, healthy, and important. This product is good, healthy, and important. This product is good, healthy, and important. This product is good, healthy, and important."
					android:textStyle="normal"
					android:textSize="12sp"
					android:ellipsize="end"
					android:fontFamily="sans-serif-condensed"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="2dp" />
				<LinearLayout
					android:id="@+id/m_e_date_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_below="@+id/print_product_info">
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_mfg_dt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Mfg Dt: "
							android:textSize="15sp"
							android:textStyle="bold"/>
						<TextView
							android:id="@+id/print_mfg_dt_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toEndOf="@+id/print_mfg_dt"
							android:layout_marginStart="2dp"
							android:text="2023/03/29"
							android:textSize="14sp"
							android:textStyle="normal"/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_use_by"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Use by: "
							android:textSize="15sp"
							android:textStyle="bold"/>
						<TextView
							android:id="@+id/print_use_by_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toEndOf="@+id/print_use_by"
							android:layout_marginStart="2dp"
							android:text="2023/05/29"
							android:textSize="14sp"
							android:textStyle="normal"/>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/weight_batch_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_below="@+id/m_e_date_holder">
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_net_wt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Net wt: "
							android:textSize="13sp"
							android:textStyle="normal"/>
						<TextView
							android:id="@+id/print_net_wt_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toEndOf="@+id/print_net_wt"
							android:layout_marginStart="2dp"
							android:text="250g"
							android:textSize="13sp"
							android:textStyle="normal"/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_batch_no"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Batch No: "
							android:textSize="13sp"
							android:textStyle="normal"/>
						<TextView
							android:id="@+id/print_batch_no_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toEndOf="@+id/print_batch_no"
							android:layout_marginStart="2dp"
							android:text="2023"
							android:textSize="13sp"
							android:textStyle="normal"/>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/price_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_below="@+id/weight_batch_holder">
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Price: "
							android:textSize="15sp"
							android:textStyle="bold"/>
						<TextView
							android:id="@+id/print_price_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toEndOf="@+id/print_price"
							android:layout_marginStart="2dp"
							android:text="Rs 50"
							android:textSize="14sp"
							android:textStyle="normal"/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/print_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="2dp"
							android:text="[ Include All Taxes ]"
							android:textSize="14sp"
							android:textStyle="normal"/>
					</RelativeLayout>
				</LinearLayout>
				<androidx.viewpager2.widget.ViewPager2
					android:id="@+id/view_view2"
					android:layout_below="@+id/price_holder"
					android:layout_width="200dp"
					android:layout_height="22dp"
					android:layout_marginStart="10dp"
					android:background="@color/black"/>
				<TextView
					android:id="@+id/barcode_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:text="123456"
					android:textSize="15sp"
					android:layout_below="@+id/view_view2"
					android:letterSpacing="0.22"/>
				<RelativeLayout
					android:id="@+id/mfg_at_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/barcode_text">
					<TextView
						android:id="@+id/print_mfg_at"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Mfg At: "
						android:textSize="13sp"
						android:layout_marginStart="10dp"/>
					<TextView
						android:id="@+id/print_mfg_at_value"
						android:layout_toRightOf="@+id/print_mfg_at"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Bhubaneswar"
						android:textSize="12sp"
						android:layout_marginStart="5dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/fssai_lic_no_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/mfg_at_holder">
					<TextView
						android:id="@+id/print_fssai_lic_no"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Fssai Lic No: "
						android:textSize="13sp"
						android:layout_marginStart="10dp"/>
					<TextView
						android:id="@+id/print_fssai_lic_no_value"
						android:layout_toRightOf="@+id/print_fssai_lic_no"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="xxxxxxx"
						android:textSize="12sp"
						android:layout_marginStart="5dp"/>
				</RelativeLayout>
				<View
					android:id="@+id/view_view3"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"
					android:background="#2A000000"
					android:layout_below="@+id/fssai_lic_no_holder"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Thank You"
					android:layout_below="@+id/view_view3"
					android:layout_marginStart="10dp"
					android:layout_marginBottom="5dp"/>
			</RelativeLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</RelativeLayout>