<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bar Code"
        android:inputType="textAutoComplete"
        android:layout_weight="1"
        android:id="@+id/editTextBarCode__"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="X-axis"
        android:inputType="number"
        android:layout_weight="0.2"
        android:id="@+id/editTextX__"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Y-axis"
        android:inputType="number"
        android:layout_weight="0.2"
        android:id="@+id/editTextY__"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:inputType="number"
        android:layout_weight="0.2"
        android:id="@+id/editTextHeight__"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Wide"
        android:inputType="number"
        android:layout_weight="0.2"
        android:id="@+id/editTextWide__"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_clear_24"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView__"/>
</LinearLayout>