<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:cardElevation="3dp"
        custom:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/print_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weavy"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"/>
            <View
                android:id="@+id/view_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#2A000000"
                android:layout_below="@+id/print_company_name"/>
            <TextView
                android:id="@+id/print_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_view"
                android:text="Yanki"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp" />
            <TextView
                android:id="@+id/print_product_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/print_product_name"
                android:text="This product is good, healthy, and important. This product is good, healthy, and important. This product is good, healthy, and important. This product is good, healthy, and important."
                android:textStyle="normal"
                android:textSize="12sp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:id="@+id/m_e_date_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/print_product_info">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_mfg_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mfg Dt: "
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/print_mfg_dt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/print_mfg_dt"
                        android:layout_marginStart="2dp"
                        android:text="2023/03/29"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_use_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use by: "
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/print_use_by_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/print_use_by"
                        android:layout_marginStart="2dp"
                        android:text="2023/05/29"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weight_batch_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/m_e_date_holder">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_net_wt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net wt: "
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <TextView
                        android:id="@+id/print_net_wt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/print_net_wt"
                        android:layout_marginStart="2dp"
                        android:text="250g"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_batch_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch No: "
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <TextView
                        android:id="@+id/print_batch_no_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/print_batch_no"
                        android:layout_marginStart="2dp"
                        android:text="2023"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/weight_batch_holder">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: "
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/print_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/print_price"
                        android:layout_marginStart="2dp"
                        android:text="Rs 50"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/print_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="[ Include All Taxes ]"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_view2"
                android:layout_below="@+id/price_holder"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/barcode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="123456"
                android:textSize="15sp"
                android:layout_below="@+id/view_view2"
                android:letterSpacing="0.22"/>
            <RelativeLayout
                android:id="@+id/mfg_at_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barcode_text">
                <TextView
                    android:id="@+id/print_mfg_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mfg At: "
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/print_mfg_at_value"
                    android:layout_toRightOf="@+id/print_mfg_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhubaneswar"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fssai_lic_no_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mfg_at_holder">
                <TextView
                    android:id="@+id/print_fssai_lic_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fssai Lic No: "
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/print_fssai_lic_no_value"
                    android:layout_toRightOf="@+id/print_fssai_lic_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#2A000000"
                android:layout_below="@+id/fssai_lic_no_holder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You"
                android:layout_below="@+id/view_view3"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>